language: csharp
solution: FeatureFlags.sln

install:
  - nuget restore FeatureFlags.sln -Verbosity quiet
  - nuget install NUnit.Runners -Version 3.5.0 -OutputDirectory testrunner 

script:
  - chmod +x ./Scripts/IncrementVersion.sh
  - ./Scripts/IncrementVersion.sh
  - xbuild /p:Configuration=Release FeatureFlags.sln /p:TargetFrameworkVersion="v4.6" 
  - mono ./testrunner/NUnit.Runners.3.5.0/tools/nunit-console.exe ./FeatureFlags.Tests/bin/Release/FeatureFlags.Tests.dll

after_success:
  - chmod +x ./Scripts/DeployingNuget.sh
  - ./Scripts/DeployingNuget.sh